{
  "name": "dashing-icons",
  "version": "1.0.2",
  "main": "sass/dashing-icons.scss",

  "homepage": "http://developers.samaritanministries.org/",
  "description": "A fashionable user interface icon library for the Dash Framework",

  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dashframework/dashing-icons"
  },

  "devDependencies": {
    "dashing-core": "1.0.5",
    "dashing-grid": "1.0.5"
  }
}
